<html>
<head>
<meta charset="utf-8">
<title>Releasing Okapi</title>

<style>
  body { font-family: sans-serif }
  h2 {
    border-top: 1px #808080 solid;
    margin-top: 1em;
    padding-top: 1em;
  }
  li { padding: .2em 0px; }
  /* Inline pieces of code */
  code { color: #800000; }
  /* Blocks of text, but ignores line breaks
   * Mostly things that can be copy-pasted "as is" in command line.
   */
  .codeBlock, .codeLine {
    background-color: #dddddd;
    font-family: Consolas, 'Source Code Pro', monospace;
    font-size: 90%;
    padding: 1em;
  }
  /* Think <pre><code>...</code></pre> */
  .codeBlock {
    padding: 0px 1em 1em 1em;
    white-space: pre;
  }
  .warn::before {
    content: 'Warning: ';
    font-weight: bold;
  }
  .warn { color:  red; }
</style>

<script>
  function init() {
    var oldVersion = '1.42.0';
    var newVersion = '1.43.0';

    var content = document.getElementById('body');
    var textContent = content.innerHTML;
    var userAgent = "User-agent header sent: " + navigator.userAgent;
    if (userAgent.toLowerCase().includes('windows')) {
      textContent = textContent.replace(new RegExp('\\$OKAPI_ROOT', 'g'), '%OKAPI_ROOT%');
      textContent = textContent.replace(new RegExp('\\$USER_KEY', 'g'), '%USER_KEY%');
      textContent = textContent.replace(new RegExp('\\$SCRIPTEXT', 'g'), 'bat');
    } else {
      textContent = textContent.replace(new RegExp('\\$SCRIPTEXT', 'g'), 'sh');
    }
    textContent = textContent.replace(new RegExp('\\${OLD_VER}', 'g'), oldVersion);
    textContent = textContent.replace(new RegExp('\\${NEW_VER}', 'g'), newVersion);
    console.log("fooBar");
    content.innerHTML = textContent;
  }
</script>

</head>
<body onload="init()" id="body">

<h1>Releasing Okapi</h1>

<ol>
  <li><a href="#changes_html">Keep track of the changes between release in the Changes Log</a></li>
  <li><a href="#chk_nightly">Check that the nightly builds did not fail</a></li>
  <li><a href="#clone_clean">Clone the sources into a clean folder</a></li>
  <li><a href="#pass_tests">Make sure all unit tests pass</a></li>
  <li><a href="#update_ver">Update all files to the new version for this release</a></li>
  <li><a href="#reformat_poms">Re-format all <code>pom.xml</code> files</a></li>
  <li><a href="#build_all">Rebuild all, with sources, documentation, and integration tests</a></li>
  <li><a href="#private_tests">If you have <code>$OKAPI_ROOT/deployment/privateTests</code></a></li>
  <li><a href="#commit">Commit, but don't push (still in <code>dev</code>)</a></li>
  <li><a href="#test_platforms">Test under different platforms</a></li>
  <li><a href="#update_website">Make sure all files of the Web site are updated (<code>$OKAPI_ROOT/website</code>)</a></li>
  <li><a href="#upload_zips">Upload the zip files to the okapiframework.org web site</a></li>
  <li><a href="#commit_and_tag">Commit all changed files, and tag</a></li>
  <li><a href="#prepare_dev_next">Switch to the <code>dev</code> branch</a></li>
  <li><a href="#update_okapiwiki">Update the Main Page in the OkapiWiki to reflect the new latest release</a></li>
  <li><a href="#update_wikipedia">Update the Wikipedia Okapi Framework page</a></li>
  <li><a href="#bitbucket_tags">Bitbucket Issues: create <code>${OLD_VER}</code> milestone and <code>${NEW_VER}</code> version</a></li>
  <li><a href="#maven_central">Publish the maven artifacts to Maven Central</a></li>
  <li><a href="#anounce">Post notifications that a new release is available.</a></li>
  <li><a href="#post_release">Post-Okapi releases</a></li>
</ol>

<h2><a name="changes_html"></a>Keep track of the changes between release in the Changes Log</h2>

<p>in <code>$OKAPI_ROOT/deployment/shared/changes.html</code></p>

<h2><a name="chk_nightly"></a>Check that the nightly builds did not fail</h2>

<p>See <a target="_blank" href="https://gitlab.com/okapiframework/okapi/-/pipelines">https://gitlab.com/okapiframework/okapi/-/pipelines</a></p>

<p>The last nigtly build should be:<p>
<ul>
  <li>has a <b>dev</b> branch in the <b>Commit</b> column</li>
  <li>tagged with <b>Scheduled</b> in the <b>Pipeline ID</b> column</li>
  <li>has 3 green checkboxes in the <b>Stages</b> column</li>
</ul>

<p>The nightly build run all integration tests, with JDK 8 and 11.
  So they give us a bit of extra safety.</p>

<p>Plus, if that fails, you just cancel the release, no need to
  waste time doing all the work on your side just to see things
  fail 2 hours in the process :-)</p>

<h2><a name="clone_clean"></a>Clone the sources into a clean folder</h2>

<p class="codeBlock">
cd $OKAPI_ROOT
git clone git@bitbucket.org:okapiframework/okapi.git okapi.release
</p>  

<h2><a name="pass_tests"></a>Make sure all unit tests pass</h2>

<p>Do a full rebuild of the Maven build:</p>

<p class="codeBlock">
cd $OKAPI_ROOT
deployment/maven/build.$SCRIPTEXT ba
</p>

<p>Check the output, then cleanup:</p>

<p class="codeBlock">
deployment/maven/clean.$SCRIPTEXT
</p>

<h2><a name="update_ver"></a>Update all files to the new version for this release</h2>

<p>All the <code>pom.xml</code> files. For example from <code>${OLD_VER}-SNAPSHOT</code> to <code>${OLD_VER}</code>:</p>

<ul>
  <li><code>cd $OKAPI_ROOT</code></li>
  <li>Search if the are any existing <code>&lt;version&gt;${OLD_VER}&lt;/version&gt;</code>.
      If there are you'll need to remember them and change them back manually when moving
      to <code>M${NEW_VER}-SNAPSHOT</code>.<br>
      <p class="codeLine">grep -r --include=pom.xml "version&gt;${OLD_VER}&lt;" .</p>
  </li>
  <li>Search all pom files for <code>&lt;version&gt;${OLD_VER}-SNAPSHOT&lt;/version&gt;</code> and replace by
      <code>&lt;version&gt;${OLD_VER}&lt;/version&gt;</code>.<br>
      <p class="codeLine">find . -name pom.xml -type f -exec sed -i 
            -e 's/version&gt;${OLD_VER}-SNAPSHOT&lt;/version&gt;${OLD_VER}&lt;/g' {} \;</p>
  </li>
  <li><code>$OKAPI_ROOT/deployment/shared/release.properties</code> has also version numbers</li>
  <li><code>$OKAPI_ROOT/README.md</code> has a version number in the link to the latest binaries</li>
  <li>The Change Log (<code>$OKAPI_ROOT/deployment/shared/changes.html</code>) has its titles set
      with the proper versions</li>
</ul>

<h2><a name="reformat_poms"></a>Re-format all <code>pom.xml</code> files</h2>

<p class="codeBlock">
mvn com.github.ekryd.sortpom:sortpom-maven-plugin:sort -Dsort.createBackupFile=false -Dsort.keepBlankLines -Dsort.predefinedSortOrder=recommended_2008_06
</p>

<h2><a name="build_all"></a>Rebuild all, with sources, documentation, and integration tests</h2>

<p>Make sure you build with <span style="color:red">Java 8</span>!</p>

<p class="codeBlock">
deployment/maven/build.$SCRIPTEXT fi js
</p>

<p>This will take a pretty long time because it will:</p>
<ul>
  <li>Re-compile, unit-test, and create the artifacts, with javadoc and sources</li>
  <li>Rebuild all distributions (applications) for all platforms</li>
  <li>Run the integration tests for the applications</li>
  <li>Run full integration tests</li>
</ul>

<p><strong>NOTE:</strong> If you are not using the default local maven repository you will need to
   update the <code>mavenStore</code> property in <code>build_okapi_apps.xml</code><br>
   <span style="color:red">TODO: check if this is still the valid.</span></p>

<h2><a name="private_tests"></a>If you have <code>$OKAPI_ROOT/deployment/privateTests</code></h2>

<p>Go there and run the tests with non-sharable material</p>

<h2><a name="commit"></a>Commit, but don't push (still in <code>dev</code>)</h2>

<p class="codeBlock">
git add -A
git commit -m "The ${OLD_VER} release"
git push
</p>

<h2><a name="test_platforms"></a>Test under different platforms</h2>

<p>Try covering Windows, Mac OS, and Linux, if you have access to these systems.<br>
Of course, there is no need to repeat everything on the main working machine.<br>
You already did all that.</p>

<p><code>git clone</code> in a clean folder and (idealy) run <code>deployment/maven/build.bat fi js</code>.<br>
If you don't have time to wait then run at least <code>deployment/maven/build.bat ai js</code>.</p>

<h2><a name="update_website"></a>Make sure all files of the Web site are updated (<code>$OKAPI_ROOT/website</code>)</h2>

<p>e.g. the <code>update.html</code> file needs the latest version info
Build the Web site: </p>

<p class="codeBlock">
ant -f deployment/website
</p>

<p>And update the actual Web site with the result of the build (which is in:
   <code>$OKAPI_ROOT/deployment/website/dist</code>):</p>

<blockquote>
  <strong>Host:</strong> ftp.opentag.com<br>
  <strong>Username:</strong> same as for the shared documents<br>
  <strong>Password:</strong> same as for the shared documents<br>
  <strong>Start directory:</strong> okapi
</blockquote>

<p class="warn">You will need a user and password to opentag.com.</p>

<p>The structure in the okapi directory is the same as in trunk/website
(but there are additional directories in the okapi web site directory).<br>
Note that most of the time only the javadoc and the HTML files at the root will change.</p>

<ul>
  <li>Upload the files in: <code>$OKAPI_ROOT\deployment\maven\dist_plugins</code>
      to the <code>plugins</code> directory of the web site
      (and remove old versions if needed)
  </li>
</ul>

<h2><a name="upload_zips"></a>Upload the zip files to the <code>okapiframework.org</code> web site</h2>

<p class="warn">Access: same as above.</p>

<p>The files from the previous step are in <code>$OKAPI_ROOT/deployment/maven/done</code></p>
<p>You should to upload them to the <code>binaries/main/${NEW_VER}/</code> folder.</p>

<h2><a name="commit_and_tag"></a>Commit all changed files, and tag</h2>

<p>Make sure the <code>master</code> branch of the source code is updated to this
   <code>dev</code> latest version.<br>
   This revision is the one for this release.
</p>

<p>Git commit all:</p>

<p class="codeBlock">
git add -A
git commit -m "The ${OLD_VER} release"
</p>

<p class="codeBlock">
git checkout master
git merge dev
</p>

<p>Then create a tag for the release and push:</p>
<p class="codeBlock">
git tag v${OLD_VER}
git push origin v${OLD_VER}
</p>

<p>GitLab CI will kick in, build and publish a release for the <code>${OLD_VER}</code> tag.</p>

<h2><a name="prepare_dev_next"></a>Switch to the <code>dev</code> branch</h2>

<ul>
  <li>Update the versions numbers in the files for the next version</li>
  <li>All the <code>pom.xml</code> files (<code>&lt;version&gt;</code> and
      <code>&lt;okapi.version&gt;</code>)</li>
  <li><code>$OKAPI_ROOT/deployment/shared/release.properties</code></li>
  <li><code>$OKAPI_ROOT/README.md</code></li>
  <li><code>$OKAPI_ROOT/deployment/shared/changes.html</code>
    (make the Changes Log ready for next set of changes)</li>
  <li>Rebuild all. Make sure tests pass.</li>
  <li>Commit and push all changed files:
    <div class="codeBlock"><br>git add -A<br>git commit -m "Prepared dev for 1.43.0-SNAPSHOT"<br>git push</div></li>
</ul>

<p>Now any new build will be a snapshot of the next release</p>

<h2><a name="update_okapiwiki"></a>Update the Main Page in the OkapiWiki to reflect the new latest release</h2>

<p><a target="_blank" href="http://www.opentag.com/okapi/wiki/index.php?title=Main_Page">http://www.opentag.com/okapi/wiki/index.php?title=Main_Page</a></p>
<p class="warn">You will need a wiki account and admin/bureaucrat rights.</p>

<h2><a name="update_wikipedia"></a>Update the Wikipedia Okapi Framework page</h2>

<p>Here: <a target="_blank" href="https://en.wikipedia.org/wiki/Okapi_Framework">https://en.wikipedia.org/wiki/Okapi_Framework</a></p>

<p>You don't need an account for this, just select the “Edit” tab.</p>

<h2><a name="bitbucket_tags"></a>Bitbucket Issues: create <code>${OLD_VER}</code> milestone and <code>${NEW_VER}</code> version</h2>

<ul>
  <li><a target="_blank" href="https://bitbucket.org/okapiframework/okapi/admin/issues/versions">https://bitbucket.org/okapiframework/okapi/admin/issues/versions</a></li>
  <li><a target="_blank" href="https://bitbucket.org/okapiframework/okapi/admin/issues/milestones">https://bitbucket.org/okapiframework/okapi/admin/issues/milestones</a></li>
</ul>

<h2><a name="maven_central"></a>Publish the maven artifacts to Maven Central</h2>

<p>Wait until the <a target="_blank" href="https://gitlab.com/okapiframework/okapi/-/pipelines">GitLab CI build</a> finshes (and of course it is all green :-).</p>

<p>Then go to <a target="_blank" href="https://oss.sonatype.org">Sonatype OSS</a>) and <strong>"Log In"</strong> (top-right).</p>

<p>On the left side, under the <strong>"Build Promotion"</strong> section, click <strong>"Staging Repositories"</strong>.</p>

<p>Find the result of the build in the table and check that it is the correct one (normally there is only one entry there).<br>
Will be named something like netsfokapi-1234 (the number changes), profile: net.sf.okapi, status: closed, description: net.sf.okapi:build-okapi-superpom:${OLD_VER}<br>
Also check the time stamp (the <strong>"Updated"</strong> column).</p>

<p>Check the checkbox next to it and click the <strong>"Release"</strong> button above (at the top of the table).</p>

<p>It will take a while, then the entry will disapear from Sonatype.<br>
You should be able to check that the artifacts are published at
<a target="_blank" href="https://repo1.maven.org/maven2/net/sf/okapi/okapi-core/${OLD_VER}/">https://repo1.maven.org/maven2/net/sf/okapi/okapi-core/${OLD_VER}/</a><br>
But it will take a while until it shows in searches under <a target="_blank" href="https://search.maven.org">https://search.maven.org</a>
and <a target="_blank" href="https://mvnrepository.com">https://mvnrepository.com</a>.<br>
That's because updating the search indexes can take several hours.
</p>

<h2><a name="anounce"></a>Post notifications that a new release is available.</h2>

<p>Send an email to okapi-users@googlegroups.com, and an announcement on Twitter.<br>
The tweet has a link to the Google Group anouncement, so you need to do that first.</p>

<p>Here you can see examples of <a target="_blank" href="https://groups.google.com/g/okapi-users/c/b0u8rxVr7o8">Google groups</a>
and <a target="_blank" href="https://twitter.com/OkapiFramework/status/1287161777772404736">Twitter</a> notifications.</p>

<p class="warn">You will need the password for the Twitter account.</p>
<p class="warn">You will need a Yahoo email and membership to the okapitools groups. That membership requires approval.</p>

<h2><a name="post_release"></a>Post-Okapi releases</h2>

<ul>
  <li>Ping Aaron for a signed Mac release</li>
  <li>Release the OmegaT plugin</li>
  <li>Ping Chase to release Longhorn</li>
</ul>

</body>
</html>
